<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trybe Tech-Gallery</title>
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: fantasy;
}

.header-container {
        align-items: center;
        background-color: #323333;
        display: flex;
        justify-content: space-around;
        width: 100%;
      }

      .header-img {
        width: 70px;
      }

      h1 {
        color: rgb(238, 238, 238);
        font-size: 1.3rem;
      }

      h3 {
        color: rgb(194, 194, 194);
        font-size: 1rem;
        text-decoration: underline;
      }

      h3:hover {
        color: #0fa36b;
      }

      .text {
      display: flex;
      justify-content: center;
      margin-bottom: 12px;
      margin-top: 12px;
      width: 100%;
      }
      p {
        color: #232525;
        font-size: 1.5rem;
        text-align: center;
        width: 90%;
      }
      

      .gallery-img {
        width: 150px;
      }

      .social-img {
        width: 25px;
        margin-left: 10px;
      }
      .gallery-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 10px auto 13px auto;
        align-items: center;
        width: 50%;
      }

        .gallery-card {
         align-items: center;
         background-color: rgb(241, 241, 241);
         border-radius: 15px;
         box-shadow: 2px 3px rgba(161, 161, 161, 0.5);
         display: flex;
         flex-direction: column;
         height: 220px;
         justify-content: center;
         margin: 0 10px 15px 0;
         width: 180px;
        }

        h4 {
         color: #5c687C;
         margin-bottom: 10px;
         margin-top: 10px;
        }

        hr {
            margin-top: 10px;
            width: 25%;
        }

      footer {
        display: flex;
        justify-content: center;
        align-items: center;
      }


    </style>
</head>
<body>
    <header class="header-container">
        <img class="header-img" src="./Kx6Wj0hl_400x400.jpg" alt="Website logo">
        <h1>Trybe Tech-Gallery</h1>
        <a href="https://www.betrybe.com/" target="_blank"><h3>SIGN-UP</h3></a>
    </header>
    <section class="text">
        <p>Take a look at some of the technologies which you will learn in our fundamentals and front-end module!</p>
    </section>
    <main class="gallery-container" > 
        <section class="gallery-card" >
            <h4>HTML</h4>
            <img class="gallery-img" src="./html.jpeg" alt="HTML logo">
        </section>
        <section class="gallery-card" >
            <h4>CSS</h4>
            <img class="gallery-img css" src="./download (1).png" alt="CSS logo">
        </section>
        <section class="gallery-card" >
            <h4>JAVASCRIPT</h4>
            <img  class="gallery-img"src="./download (2).png" alt="JavaScript logo">
        </section>
        <section class="gallery-card" >
            <h4>REACT</h4>
            <img class="gallery-img" src="./download (3).png" alt="React logo">
        </section>
        <section class="gallery-card" >
            <h4>RTL</h4>
            <img class="fallery-img" src="./RTL.jpeg" alt="React Testing Library logo">
        </section>
        <section class="gallery-card" >
            <h4>REDUX</h4>
            <img class="gallery-img" src="./redux.png" alt="Redux logo">
        </section>
        <hr />
    </main>
    <footer>
        <a href="https://www.instagram.com/betrybe/" target="_blank">
            <img class="social-img" src="./instagram.jpeg" alt="Instagram logo">
            <a href="https://www.linkedin.com/school/betrybe/" target="_blank">
                <img class="social-img" src="./linkedin.png" alt="LinkedIn logo">
            </a>
        </a>
    </footer>
</body>
</html>