<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

    //   Adicionando tag 'h1' com o texto 'Exercício 5.2 - Java Script DOM' como filho da tag 'body'
    const elementH1 = document.creatElement('h1');
    elementH1.innerText = 'Exercício 5.2 - JavaScript DOM';
    document.body.appendChild(elementH1);

    //  Adicione a tag 'main' com a classe 'main-content' como filho da tag 'body'
    const elementMain = document.creatElement('main');
    elementMain.className = 'main-content';
    document.body.appendChild(elementMain);

    //  Adicione a tag 'section' com a classe 'center-content' como filho da tag 'main' criada no passo 2
    const elementSectionCenter= document.creatElement('section');
    elementSectionCenter.className = 'center-content';
    elementMain.appendChild(elementSectionCenter);

    // Adicione a tag 'p' como filho de 'section' criado no passo 3 e coloque algum texto
    const paragraph = document.createElement('p');
    paragraph.innerText = 'Bolo';
    elementSectionCenter.appendChild(paragraph);

    // Adicione a tag 'section' com a classe  'left-content' como filho da tag 'main' criada no passo 2
    const elementSectionLeft = document.createElement('section');
    elementSectionLeft.className = 'left-content';
    elementMain.appendChild(elementSectionLeft);

    // Adicione a tag 'section' com a classe 'right-content' como filho da tag 'main' criada no passo 2
    const elementSectionRight = document.createElement('section');
    elementSectionRight.className = 'right-content';
    elementMain.appendChild(elementSectionRight);

    // Adicione uma imagem  com 'src' configurado para o valor 'https://picsum.photos/200' e classe 'small-image'. Esse elemento deve ser filho do 'section left'
    const elementImg = document.createElement('img');
    elementImg.className = 'small-image';
    elementImg.src = 'https://picsum.photos/200';
    elementSectionLeft.appendChild(elementImg);

    // Adicione uma lista não ordenada com os valores  de 1 a 10 por extenso, ou seja, 'um','dois','três', ... como valores da lista. Essa lista deve ser filha de 'section' criado no passo 6
    const elementUl = document.createElement('ul');
    elementSectionRight.appendChild(elementUl);
    const  arrayNumbers = ['um','dois', 'três','quatro','cinco','seis', 'sete', 'oito', 'nove','dez']

    for(let num in arrayNumbers) {
        const elementLi =  document.createElement('li');
        elementLi.innerHTML = arrayNumbers[num];
        elementUl.appendChild(elementLi);
    }

    </script>
  </body>
</html>